1. average precision
  per topic evaluation score
  average precision for topic 401 (okapi vs dir1500)
  average precision for topic 402 (okapi vs dir1500)
  average precision for topic 403 (okapi vs dir1500)
  ...and so on

  average topic evaluation score (okapi vs dir1500)
  ...take the average of the average precision score for all topics

2. precision at 1
  per topic evaluation score
  precision at 1 for topic 401 (okapi vs dir1500)
  precision at 1 for topic 402 (okapi vs dir1500)
  precision at 1 for topic 403 (okapi vs dir1500)
  ...and so on

  average topic evaluation score (okapi vs dir1500)
  take the average of the precision at 1 score for all topics

3. precision at 10
  per topic evaluation score
  precision at 10 for topic 401 (okapi vs dir1500)
  precision at 10 for topic 402 (okapi vs dir1500)
  precision at 10 for topic 403 (okapi vs dir1500)
  ...and so on

  average topic evaluation score (okapi vs dir1500)
  take the average of the precision at 10 score for all topics

4. NDCG
  per topic evaluation score
  NDCG at 10 for topic 401 (okapi vs dir1500)
  NDCG at 10 for topic 402 (okapi vs dir1500)
  NDCG at 10 for topic 403 (okapi vs dir1500)
  ...and so on

  average topic evaluation score (okapi vs dir1500)
  take the average of the NDCG at 10 score for all topics

5. For each average precision, precison at 1, precision at 10, and NDCG
  analyze two results file and report on which is better performing
  use two-tailed paired t-test to determine if the differences are
statstically significant

format:
evaluation_scores.txt

okapi_evaluation = { 
  401 => { 
    :avg_precision => 1, 
    :precision_at_1 => 2,
    :precision_at_10 => 3,
    :ndcg => 4,
    :run_tag => "okapi" 
  } 
}
dir1500_evaluation = { 
  401 => { 
    :avg_prec => 2, 
    :prec_at_1 => 3,
    :prec_at_10 => 4,
    :ndcg => 5,
    :run_tag => "dir1500" 
  } 
}
topicID,avg_prec,prec_at_1,prec_at_10,ndcg,run_tag
401,3,4,5,6,okapi
402,2,5,7,3,okapi
403,4,6,8,4,okapi
.
.
.
450,5,1,8,6,okapi
401,7,3,8,7,dir1500
402,3,4,2,4,dir1500
403,1,6,1,1,dir1500
.
.
.
450,5,2,3,1,dir1500
average,4.2,4.5,5.6,4.1,okapi
average,4.1,2.3,5.6,1.2,dir1500

[9:41pm] Okay, now what? I've built the relevant files for both results.
What can I do with them?
There's something I can do about them... I just know it.

[11:20pm] Just got back from my night drive.
I'm feeling fresh. Let's do this.